{
  "name": "overview-heartbeat",
  "version": "1.0.0",
  "description": "Tells Elastic Load Balancer we're online",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/overview/overview-heartbeat.git"
  },
  "author": "Adam Hooper <adam@adamhooper.com>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/overview/overview-heartbeat/issues"
  },
  "homepage": "https://github.com/overview/overview-heartbeat"
}
